<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../anim/asgoreidle.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/1.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/11.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/13.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/15.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/17.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/19.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/21.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/22.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/25.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/27.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/3.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/30.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/31.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/33.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/35.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/37.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/39.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/41.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/43.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/45.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/47.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/49.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/5.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/51.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/52.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/55.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/57.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/59.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/7.png</key>
            <key type="filename">../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,62,217,125</rect>
                <key>scale9Paddings</key>
                <rect>109,62,217,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/1.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/3.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/5.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/7.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/9.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/11.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/13.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/15.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/17.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/19.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/21.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/25.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/27.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/31.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/33.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/35.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/37.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/39.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/41.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/43.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/45.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/47.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/49.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/51.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/55.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/57.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/59.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/30.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/22.png</filename>
            <filename>../../../../java/AsgoreBattle/core/assets/animations/asgoreIdle1/52.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
            <string>try-pro-features</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
